<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TeI-UV-eby">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="s1Z-Tu-u8i">
            <objects>
                <viewController id="TeI-UV-eby" customClass="RootViewController" customModule="BlackGirlsRock_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6E-Ja-jAq"/>
                        <viewControllerLayoutGuide type="bottom" id="4sV-v0-uHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZP-lj-1pS">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKF-Xb-YpG">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                <connections>
                                    <segue destination="ZMm-CW-CcR" kind="embed" identifier="EmbedNavigation" id="TDW-RR-4Y3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gKF-Xb-YpG" secondAttribute="trailing" id="1un-HV-b3N"/>
                            <constraint firstItem="gKF-Xb-YpG" firstAttribute="leading" secondItem="aZP-lj-1pS" secondAttribute="leading" id="Mti-A6-rTx"/>
                            <constraint firstItem="gKF-Xb-YpG" firstAttribute="top" secondItem="aZP-lj-1pS" secondAttribute="top" id="XTx-IK-hUY"/>
                            <constraint firstAttribute="bottom" secondItem="gKF-Xb-YpG" secondAttribute="bottom" id="v6b-hd-8Wq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqc-SZ-bkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-231"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eWX-SQ-Dr1">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WLu-c6-Fvc" customClass="LoginViewController" customModule="BlackGirlsRock_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSv-Df-2xP"/>
                        <viewControllerLayoutGuide type="bottom" id="e63-ub-eIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emI-62-p5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8U-7u-DsH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nf-lS-f7N">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Auth Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vIR-TH-hbx">
                                                <rect key="frame" x="82" y="84" width="156" height="133"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-Ni-guL">
                                                <rect key="frame" x="20" y="247" width="280" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cIY-eG-yk8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Log in with Facebook" image="facebook_icon"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-6o-ruP">
                                                <rect key="frame" x="40" y="327" width="108" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G35-3y-IPV">
                                                <rect key="frame" x="40" y="354" width="81" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="am7-cg-RMw">
                                                <rect key="frame" x="40" y="370" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wgC-2P-bYl"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXV-ao-Bfi">
                                                <rect key="frame" x="40" y="399" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IXx-c2-eJJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5P-OX-tmA">
                                                <rect key="frame" x="40" y="410" width="57.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4A-Bd-80L">
                                                <rect key="frame" x="40" y="426" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BKu-wE-dKg"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBr-UE-K5C">
                                                <rect key="frame" x="40" y="455" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8B6-Ev-wm8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwo-bW-Uf7">
                                                <rect key="frame" x="20" y="486" width="280" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RcK-an-g2r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="LOG IN"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meX-5u-E6J">
                                                <rect key="frame" x="40" y="626" width="82" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Create Account"/>
                                                <connections>
                                                    <action selector="goToCreateAccount:" destination="WLu-c6-Fvc" eventType="touchUpInside" id="CO0-JL-FO0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K87-fA-IFq">
                                                <rect key="frame" x="219" y="626" width="61" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Need Help?"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vIR-TH-hbx" firstAttribute="top" secondItem="5nf-lS-f7N" secondAttribute="top" constant="84" id="0pa-9Y-hsN"/>
                                            <constraint firstItem="p5P-OX-tmA" firstAttribute="top" secondItem="am7-cg-RMw" secondAttribute="bottom" constant="10" id="4CS-DJ-vbM"/>
                                            <constraint firstItem="eZh-6o-ruP" firstAttribute="top" secondItem="5zm-Ni-guL" secondAttribute="bottom" constant="30" id="4HA-NW-kD4"/>
                                            <constraint firstItem="Q4A-Bd-80L" firstAttribute="trailing" secondItem="eBr-UE-K5C" secondAttribute="trailing" id="58W-hO-XiO"/>
                                            <constraint firstItem="Cwo-bW-Uf7" firstAttribute="top" secondItem="Q4A-Bd-80L" secondAttribute="bottom" constant="30" id="5hk-ZX-oag"/>
                                            <constraint firstItem="Q4A-Bd-80L" firstAttribute="leading" secondItem="eBr-UE-K5C" secondAttribute="leading" id="5v2-Jm-R2Q"/>
                                            <constraint firstItem="am7-cg-RMw" firstAttribute="leading" secondItem="xXV-ao-Bfi" secondAttribute="leading" id="Ak0-WH-6vV"/>
                                            <constraint firstItem="Cwo-bW-Uf7" firstAttribute="centerX" secondItem="5nf-lS-f7N" secondAttribute="centerX" id="Ef9-LG-JCa"/>
                                            <constraint firstAttribute="trailing" secondItem="Q4A-Bd-80L" secondAttribute="trailing" constant="40" id="FxV-Ju-2oP"/>
                                            <constraint firstItem="am7-cg-RMw" firstAttribute="bottom" secondItem="xXV-ao-Bfi" secondAttribute="bottom" id="JFO-Yd-6nI"/>
                                            <constraint firstAttribute="trailing" secondItem="K87-fA-IFq" secondAttribute="trailing" constant="40" id="MDN-r9-3qh"/>
                                            <constraint firstItem="am7-cg-RMw" firstAttribute="leading" secondItem="5nf-lS-f7N" secondAttribute="leading" constant="40" id="RTb-Oh-roY"/>
                                            <constraint firstItem="5zm-Ni-guL" firstAttribute="leading" secondItem="5nf-lS-f7N" secondAttribute="leading" constant="20" id="RfL-8I-jEP"/>
                                            <constraint firstAttribute="bottom" secondItem="meX-5u-E6J" secondAttribute="bottom" constant="15" id="SUr-QQ-DJr"/>
                                            <constraint firstItem="Q4A-Bd-80L" firstAttribute="top" secondItem="p5P-OX-tmA" secondAttribute="bottom" constant="4" id="Uex-6N-neR"/>
                                            <constraint firstItem="meX-5u-E6J" firstAttribute="leading" secondItem="5nf-lS-f7N" secondAttribute="leading" constant="40" id="Wyo-5z-gTb"/>
                                            <constraint firstItem="Cwo-bW-Uf7" firstAttribute="leading" secondItem="5nf-lS-f7N" secondAttribute="leading" constant="20" id="blP-OY-LsB"/>
                                            <constraint firstItem="am7-cg-RMw" firstAttribute="top" secondItem="G35-3y-IPV" secondAttribute="bottom" constant="4" id="gtH-T2-3nW"/>
                                            <constraint firstItem="meX-5u-E6J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cwo-bW-Uf7" secondAttribute="bottom" constant="20" id="h5C-dF-Kvw"/>
                                            <constraint firstItem="Q4A-Bd-80L" firstAttribute="bottom" secondItem="eBr-UE-K5C" secondAttribute="bottom" id="hM2-7b-8RG"/>
                                            <constraint firstItem="Q4A-Bd-80L" firstAttribute="leading" secondItem="5nf-lS-f7N" secondAttribute="leading" constant="40" id="iRN-DA-ybn"/>
                                            <constraint firstItem="vIR-TH-hbx" firstAttribute="centerX" secondItem="5nf-lS-f7N" secondAttribute="centerX" id="kmj-ku-81q"/>
                                            <constraint firstAttribute="bottom" secondItem="K87-fA-IFq" secondAttribute="bottom" constant="15" id="lYo-UK-3D9"/>
                                            <constraint firstItem="am7-cg-RMw" firstAttribute="trailing" secondItem="xXV-ao-Bfi" secondAttribute="trailing" id="liG-5h-nNB"/>
                                            <constraint firstItem="eZh-6o-ruP" firstAttribute="leading" secondItem="5nf-lS-f7N" secondAttribute="leading" constant="40" id="p02-fj-GuM"/>
                                            <constraint firstItem="5zm-Ni-guL" firstAttribute="top" secondItem="vIR-TH-hbx" secondAttribute="bottom" constant="30" id="pO1-b2-ZUf"/>
                                            <constraint firstAttribute="trailing" secondItem="Cwo-bW-Uf7" secondAttribute="trailing" constant="20" id="r21-f8-Au4"/>
                                            <constraint firstItem="G35-3y-IPV" firstAttribute="top" secondItem="eZh-6o-ruP" secondAttribute="bottom" constant="10" id="ra0-gP-pO7"/>
                                            <constraint firstAttribute="trailing" secondItem="5zm-Ni-guL" secondAttribute="trailing" constant="20" id="rlU-Zt-dif"/>
                                            <constraint firstAttribute="trailing" secondItem="am7-cg-RMw" secondAttribute="trailing" constant="40" id="rte-RV-Ywg"/>
                                            <constraint firstItem="G35-3y-IPV" firstAttribute="leading" secondItem="5nf-lS-f7N" secondAttribute="leading" constant="40" id="uB5-pt-vnS"/>
                                            <constraint firstItem="p5P-OX-tmA" firstAttribute="leading" secondItem="5nf-lS-f7N" secondAttribute="leading" constant="40" id="yGc-WS-c2M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5nf-lS-f7N" secondAttribute="bottom" id="Eoe-Lr-21y"/>
                                    <constraint firstAttribute="trailing" secondItem="5nf-lS-f7N" secondAttribute="trailing" id="Eu0-mk-lfH"/>
                                    <constraint firstItem="5nf-lS-f7N" firstAttribute="leading" secondItem="S8U-7u-DsH" secondAttribute="leading" id="HBf-qf-KLz"/>
                                    <constraint firstItem="5nf-lS-f7N" firstAttribute="top" secondItem="S8U-7u-DsH" secondAttribute="top" id="Yay-UW-G4J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5nf-lS-f7N" firstAttribute="height" secondItem="emI-62-p5h" secondAttribute="height" priority="250" id="J1E-69-qZ4"/>
                            <constraint firstItem="S8U-7u-DsH" firstAttribute="top" secondItem="emI-62-p5h" secondAttribute="top" id="YLW-M4-zJ7"/>
                            <constraint firstAttribute="bottom" secondItem="S8U-7u-DsH" secondAttribute="bottom" id="cJ1-Td-ghW"/>
                            <constraint firstItem="S8U-7u-DsH" firstAttribute="leading" secondItem="emI-62-p5h" secondAttribute="leading" id="dNN-NF-K7F"/>
                            <constraint firstItem="5nf-lS-f7N" firstAttribute="width" secondItem="emI-62-p5h" secondAttribute="width" id="jey-RU-2Wk"/>
                            <constraint firstAttribute="trailing" secondItem="S8U-7u-DsH" secondAttribute="trailing" id="mc9-Ss-nn9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="667"/>
                    <connections>
                        <outlet property="emailTextField" destination="am7-cg-RMw" id="1iO-ES-Qv4"/>
                        <outlet property="loginButton" destination="Cwo-bW-Uf7" id="lkX-VM-jDa"/>
                        <outlet property="loginWithFacebook" destination="5zm-Ni-guL" id="KDI-pP-kUX"/>
                        <outlet property="passwordTextField" destination="Q4A-Bd-80L" id="G15-tO-PbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJi-OL-MdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBt-YQ-eUi">
            <objects>
                <navigationController id="ZMm-CW-CcR" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8FE-22-M7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDg-Zf-JbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-231"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="xqD-KK-nER">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5dN-kf-y3F" customClass="CreateAccountViewController" customModule="BlackGirlsRock_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46F-7r-IBN"/>
                        <viewControllerLayoutGuide type="bottom" id="vh6-0j-odn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZs-eb-twW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="904"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-8h-6nV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="904"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXq-0e-vHi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="904"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Auth Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-Cn-mYE">
                                                <rect key="frame" x="82" y="84" width="156" height="133"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-2B-Wmy">
                                                <rect key="frame" x="20" y="247" width="280" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fuD-jI-XBi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Sign up with Facebook" image="facebook_icon"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5W-rB-R1R">
                                                <rect key="frame" x="40" y="327" width="117.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-Cy-59G">
                                                <rect key="frame" x="40" y="354" width="60.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5L-mT-Ocg">
                                                <rect key="frame" x="40" y="399" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pLH-Lv-Njm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdG-Z7-eG7">
                                                <rect key="frame" x="40" y="410" width="58" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-a0-NYU">
                                                <rect key="frame" x="40" y="426" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="noJ-Zr-TGW"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-cc-4JI">
                                                <rect key="frame" x="40" y="455" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QxD-UK-MIX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTHDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOT-kN-acG">
                                                <rect key="frame" x="40" y="466" width="50" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-N5-zbJ">
                                                <rect key="frame" x="40" y="482" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qwe-um-FzC"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzr-o8-cKS">
                                                <rect key="frame" x="40" y="511" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GT6-V8-z8j"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-Vq-yP1">
                                                <rect key="frame" x="40" y="522" width="81" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zA-8Z-zAk">
                                                <rect key="frame" x="40" y="538" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EkW-E9-q5k"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRB-IZ-9gc">
                                                <rect key="frame" x="40" y="567" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="O60-dj-j6S"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKh-RL-ncE">
                                                <rect key="frame" x="40" y="594" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="M5D-bT-gOr"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JY7-vo-3Bi">
                                                <rect key="frame" x="40" y="623" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5Ga-BS-EVe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsf-Lb-m5m">
                                                <rect key="frame" x="40" y="578" width="57.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPD-iP-8fO">
                                                <rect key="frame" x="20" y="654" width="280" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="N1i-aY-NvQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="SIGN UP"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-8g-mvF">
                                                <rect key="frame" x="30" y="863" width="32" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <action selector="goToLogIn:" destination="5dN-kf-y3F" eventType="touchUpInside" id="6Ii-Pe-4sH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhA-Am-jlI">
                                                <rect key="frame" x="229" y="863" width="61" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Need Help?"/>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57l-Jg-A4F">
                                                <rect key="frame" x="40" y="370" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ngj-jo-qo9"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aWI-Cn-mYE" firstAttribute="centerX" secondItem="ZXq-0e-vHi" secondAttribute="centerX" id="06L-8s-6eA"/>
                                            <constraint firstItem="g5W-rB-R1R" firstAttribute="top" secondItem="pLb-2B-Wmy" secondAttribute="bottom" constant="30" id="3NF-02-VVS"/>
                                            <constraint firstItem="aWI-Cn-mYE" firstAttribute="top" secondItem="ZXq-0e-vHi" secondAttribute="top" constant="84" id="4ak-px-HK1"/>
                                            <constraint firstItem="pLb-2B-Wmy" firstAttribute="leading" secondItem="ZXq-0e-vHi" secondAttribute="leading" constant="20" id="4d6-7B-RT5"/>
                                            <constraint firstItem="Wzr-o8-cKS" firstAttribute="bottom" secondItem="sVl-N5-zbJ" secondAttribute="bottom" id="4vc-F1-CJ7"/>
                                            <constraint firstItem="kdG-Z7-eG7" firstAttribute="top" secondItem="e5L-mT-Ocg" secondAttribute="bottom" constant="10" id="61Z-29-P3j"/>
                                            <constraint firstItem="mEB-a0-NYU" firstAttribute="leading" secondItem="ZXq-0e-vHi" secondAttribute="leading" constant="40" id="6eF-XF-lbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="pLb-2B-Wmy" secondAttribute="trailing" constant="20" id="7do-Pa-6Ic"/>
                                            <constraint firstAttribute="trailing" secondItem="NhA-Am-jlI" secondAttribute="trailing" constant="30" id="808-ov-d4U"/>
                                            <constraint firstItem="c3C-cc-4JI" firstAttribute="bottom" secondItem="mEB-a0-NYU" secondAttribute="bottom" id="94T-RY-f3g"/>
                                            <constraint firstItem="n6f-8g-mvF" firstAttribute="leading" secondItem="ZXq-0e-vHi" secondAttribute="leading" constant="30" id="CcJ-fs-9Pb"/>
                                            <constraint firstAttribute="trailing" secondItem="sPD-iP-8fO" secondAttribute="trailing" constant="20" id="GGu-fr-CgF"/>
                                            <constraint firstItem="hRB-IZ-9gc" firstAttribute="trailing" secondItem="1zA-8Z-zAk" secondAttribute="trailing" id="H1E-hq-L3S"/>
                                            <constraint firstItem="sPD-iP-8fO" firstAttribute="leading" secondItem="ZXq-0e-vHi" secondAttribute="leading" constant="20" id="KeE-xL-3YU"/>
                                            <constraint firstAttribute="bottom" secondItem="NhA-Am-jlI" secondAttribute="bottom" constant="15" id="LdY-H2-TNy"/>
                                            <constraint firstItem="g5W-rB-R1R" firstAttribute="leading" secondItem="ZXq-0e-vHi" secondAttribute="leading" constant="40" id="NCU-vw-rY0"/>
                                            <constraint firstItem="e5L-mT-Ocg" firstAttribute="bottom" secondItem="57l-Jg-A4F" secondAttribute="bottom" id="OCd-23-MWb"/>
                                            <constraint firstItem="Wzr-o8-cKS" firstAttribute="trailing" secondItem="sVl-N5-zbJ" secondAttribute="trailing" id="QTo-Qg-gVi"/>
                                            <constraint firstItem="hRB-IZ-9gc" firstAttribute="leading" secondItem="1zA-8Z-zAk" secondAttribute="leading" id="SJp-0X-dB1"/>
                                            <constraint firstItem="kdG-Z7-eG7" firstAttribute="leading" secondItem="ZXq-0e-vHi" secondAttribute="leading" constant="40" id="WYI-66-P7R"/>
                                            <constraint firstItem="JY7-vo-3Bi" firstAttribute="trailing" secondItem="ZKh-RL-ncE" secondAttribute="trailing" id="aA0-RQ-IoV"/>
                                            <constraint firstAttribute="trailing" secondItem="57l-Jg-A4F" secondAttribute="trailing" constant="40" id="aU7-hI-863"/>
                                            <constraint firstItem="1zA-8Z-zAk" firstAttribute="leading" secondItem="ZXq-0e-vHi" secondAttribute="leading" constant="40" id="cEb-zi-HRA"/>
                                            <constraint firstItem="Wzr-o8-cKS" firstAttribute="leading" secondItem="sVl-N5-zbJ" secondAttribute="leading" id="cR8-Jp-B3a"/>
                                            <constraint firstItem="c3C-cc-4JI" firstAttribute="trailing" secondItem="mEB-a0-NYU" secondAttribute="trailing" id="eUy-GS-BQU"/>
                                            <constraint firstItem="ZKh-RL-ncE" firstAttribute="leading" secondItem="ZXq-0e-vHi" secondAttribute="leading" constant="40" id="g5f-uP-lVX"/>
                                            <constraint firstItem="sVl-N5-zbJ" firstAttribute="top" secondItem="xOT-kN-acG" secondAttribute="bottom" constant="4" id="h2j-c4-YgM"/>
                                            <constraint firstItem="aZJ-Cy-59G" firstAttribute="leading" secondItem="ZXq-0e-vHi" secondAttribute="leading" constant="40" id="i45-a0-Lhi"/>
                                            <constraint firstItem="rsf-Lb-m5m" firstAttribute="top" secondItem="hRB-IZ-9gc" secondAttribute="bottom" constant="10" id="ik0-0s-cqZ"/>
                                            <constraint firstAttribute="trailing" secondItem="1zA-8Z-zAk" secondAttribute="trailing" constant="40" id="jBx-pK-8P9"/>
                                            <constraint firstItem="57l-Jg-A4F" firstAttribute="leading" secondItem="ZXq-0e-vHi" secondAttribute="leading" constant="40" id="jEj-uh-cSa"/>
                                            <constraint firstItem="n6f-8g-mvF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sPD-iP-8fO" secondAttribute="bottom" constant="20" id="jcO-1i-CyP"/>
                                            <constraint firstItem="rsf-Lb-m5m" firstAttribute="leading" secondItem="ZXq-0e-vHi" secondAttribute="leading" constant="40" id="kqy-lp-Yk7"/>
                                            <constraint firstAttribute="bottom" secondItem="n6f-8g-mvF" secondAttribute="bottom" constant="15" id="lbN-26-N77"/>
                                            <constraint firstItem="aYh-Vq-yP1" firstAttribute="leading" secondItem="ZXq-0e-vHi" secondAttribute="leading" constant="40" id="le9-GA-sb0"/>
                                            <constraint firstItem="JY7-vo-3Bi" firstAttribute="bottom" secondItem="ZKh-RL-ncE" secondAttribute="bottom" id="lxp-Lb-c9X"/>
                                            <constraint firstItem="mEB-a0-NYU" firstAttribute="top" secondItem="kdG-Z7-eG7" secondAttribute="bottom" constant="4" id="mci-Pj-xyM"/>
                                            <constraint firstItem="1zA-8Z-zAk" firstAttribute="top" secondItem="aYh-Vq-yP1" secondAttribute="bottom" constant="4" id="pI4-FG-YxE"/>
                                            <constraint firstItem="aYh-Vq-yP1" firstAttribute="top" secondItem="Wzr-o8-cKS" secondAttribute="bottom" constant="10" id="pS5-dR-TT8"/>
                                            <constraint firstItem="JY7-vo-3Bi" firstAttribute="leading" secondItem="ZKh-RL-ncE" secondAttribute="leading" id="pk8-KY-Eib"/>
                                            <constraint firstItem="aZJ-Cy-59G" firstAttribute="top" secondItem="g5W-rB-R1R" secondAttribute="bottom" constant="10" id="pkz-58-cwt"/>
                                            <constraint firstItem="57l-Jg-A4F" firstAttribute="top" secondItem="aZJ-Cy-59G" secondAttribute="bottom" constant="4" id="qW3-Vd-3g6"/>
                                            <constraint firstAttribute="trailing" secondItem="sVl-N5-zbJ" secondAttribute="trailing" constant="40" id="rc2-mL-kBs"/>
                                            <constraint firstItem="xOT-kN-acG" firstAttribute="top" secondItem="c3C-cc-4JI" secondAttribute="bottom" constant="10" id="rpU-38-bvx"/>
                                            <constraint firstItem="c3C-cc-4JI" firstAttribute="leading" secondItem="mEB-a0-NYU" secondAttribute="leading" id="ruc-bT-hfm"/>
                                            <constraint firstItem="pLb-2B-Wmy" firstAttribute="top" secondItem="aWI-Cn-mYE" secondAttribute="bottom" constant="30" id="teb-wv-Bgl"/>
                                            <constraint firstItem="sVl-N5-zbJ" firstAttribute="leading" secondItem="ZXq-0e-vHi" secondAttribute="leading" constant="40" id="ts7-4e-JfS"/>
                                            <constraint firstItem="e5L-mT-Ocg" firstAttribute="leading" secondItem="57l-Jg-A4F" secondAttribute="leading" id="uVu-R3-oOd"/>
                                            <constraint firstItem="xOT-kN-acG" firstAttribute="leading" secondItem="ZXq-0e-vHi" secondAttribute="leading" constant="40" id="ukS-fI-qHl"/>
                                            <constraint firstItem="ZKh-RL-ncE" firstAttribute="top" secondItem="rsf-Lb-m5m" secondAttribute="bottom" constant="4" id="uuk-wl-oYO"/>
                                            <constraint firstItem="e5L-mT-Ocg" firstAttribute="trailing" secondItem="57l-Jg-A4F" secondAttribute="trailing" id="v6N-Fk-6ep"/>
                                            <constraint firstAttribute="trailing" secondItem="mEB-a0-NYU" secondAttribute="trailing" constant="40" id="vO6-mh-RCd"/>
                                            <constraint firstAttribute="trailing" secondItem="ZKh-RL-ncE" secondAttribute="trailing" constant="40" id="yAr-3Q-qnk"/>
                                            <constraint firstItem="hRB-IZ-9gc" firstAttribute="bottom" secondItem="1zA-8Z-zAk" secondAttribute="bottom" id="zST-Xv-pA9"/>
                                            <constraint firstItem="sPD-iP-8fO" firstAttribute="top" secondItem="JY7-vo-3Bi" secondAttribute="bottom" constant="30" id="zlo-Qg-msQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZXq-0e-vHi" secondAttribute="bottom" id="329-cf-FvS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXq-0e-vHi" secondAttribute="trailing" id="BZF-Mr-1jY"/>
                                    <constraint firstItem="ZXq-0e-vHi" firstAttribute="leading" secondItem="dbV-8h-6nV" secondAttribute="leading" id="T0s-qc-gxb"/>
                                    <constraint firstItem="ZXq-0e-vHi" firstAttribute="top" secondItem="dbV-8h-6nV" secondAttribute="top" id="zNQ-UB-h7p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dbV-8h-6nV" secondAttribute="trailing" id="BsE-qH-ps3"/>
                            <constraint firstAttribute="bottom" secondItem="dbV-8h-6nV" secondAttribute="bottom" id="Ppb-8T-uxu"/>
                            <constraint firstItem="dbV-8h-6nV" firstAttribute="top" secondItem="iZs-eb-twW" secondAttribute="top" id="Pwx-V6-49T"/>
                            <constraint firstItem="dbV-8h-6nV" firstAttribute="leading" secondItem="iZs-eb-twW" secondAttribute="leading" id="Qc2-IF-XUh"/>
                            <constraint firstItem="ZXq-0e-vHi" firstAttribute="width" secondItem="iZs-eb-twW" secondAttribute="width" id="ovm-kB-yLK"/>
                            <constraint firstItem="ZXq-0e-vHi" firstAttribute="height" secondItem="iZs-eb-twW" secondAttribute="height" priority="250" id="qf7-U9-abL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="vjd-fe-AUw"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="904"/>
                    <connections>
                        <outlet property="facebookButton" destination="pLb-2B-Wmy" id="eAl-Li-hmc"/>
                        <outlet property="signInButton" destination="sPD-iP-8fO" id="aDU-i9-iib"/>
                        <outletCollection property="textFields" destination="57l-Jg-A4F" collectionClass="NSMutableArray" id="uL5-3y-W6S"/>
                        <outletCollection property="textFields" destination="mEB-a0-NYU" collectionClass="NSMutableArray" id="hgB-tP-2BQ"/>
                        <outletCollection property="textFields" destination="sVl-N5-zbJ" collectionClass="NSMutableArray" id="5Wh-Lj-k00"/>
                        <outletCollection property="textFields" destination="1zA-8Z-zAk" collectionClass="NSMutableArray" id="PLc-oc-qrJ"/>
                        <outletCollection property="textFields" destination="ZKh-RL-ncE" collectionClass="NSMutableArray" id="3Fx-Hq-sf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yns-WN-EBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="511.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="User Auth Logo" width="156" height="133"/>
        <image name="facebook_icon" width="9" height="20"/>
    </resources>
</document>
